DATABASE_URL = "postgresql+asyncpg://admin:admin@db/admin"
CODE_LIFE_TIME_DAYS = 90
SECRET_KEY = "your secret key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 20
REFRESH_TOKEN_EXPIRE_MINUTES = 3000
REDIS_URL = "redis://redis:6379"

